{
  "name": "server",
  "version": "1.0.0",
  "description": "graphql-ws backward compatibility server example",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-ws": "^5.16.0",
    "subscriptions-transport-ws": "^0.11.0",
    "ws": "^8.17.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  }
}
